<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
    <style>
    .profile_pic.jpg {
      background: black;
      background-image: pink;
    }

    img {
      width: 150px;
      height: 150px;
      border: rgb(212, 0, 106);
      border-style: dashed;
    }

    .container {
    color:black;
    background-blend-mode: soft-light;
    background-color: papayawhip;
    z-index: 2;
    width: 100%;
    padding-top: 5px;
    border-style: solid;
    border-color: #b49300;
    border-width: 2px;
    padding-left: 5px;
    padding-bottom: 5px;
    word-wrap: break-word;
}
    </style>
</head>
<body>
  <header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <h1 id="h1">Hannah Joy Fuentes</h1>
      <div class="navbar-nav">
        <div class="nav-row">
        <ul>
          <li>
            <a class="nav-item nav-link active" href="index.html">About Me</a>
          </li>
          <li>
            <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        </div>
      </div>
    </div>
  </nav>
  </header>
      <main class="bg">
        <br>
        <h1 class="d-flex p-3">About Me</h1>
        <br>
        <div class="row justify-content-center">
          <img src="profile_pic.jpg" class="img-fluid rounded float-right mt-1" alt="profile_pic">
        </div>
        <br>
        <div class="container">
          <div class="row">
          <p class="col-lg-12 col-md-12 col-sm-12 mt-2 pt-2">My name is Hannah Joy Fuentes. I am 21 years-old, and I am pursuring my future career in video game development. 
            I'm still attending college, and I self-teach drawing anatomy, photoshop, and writing. I'm currently having a artist block, but I have been seeking
            help and it's a work in progress.</p></div>
          <div class="row">
          <p class="col-lg-12 col-md-12 col-sm-12">I've dreamed of becoming a video game developer since I was 13 years-old. Video games have brought me joy and pain at times, but 
            I embrace it all and not regret it because my life has it's rollercoaster of adventures. </p></div>
          <div class="row">
          <p class="col-lg-12 col-md-12 col-sm-12">Currently attending the SMU Bootcamp is bringing me confidence towards my future career. I feel the drive to be better and the drive
            to do hardwork. I can't wait to learn more about the coding program and use it for my future.</p> </div>
          </div>
        </div>
        </main >
        <footer>
          <h2 class="footer-text">Made by Hannah Joy Fuentes</h2>
          <p class="footer-text">

            © 2020 SMU Bootcamp, Inc.
          </p>
        </footer>
</body>
</html>